# java-rest

./: pom.xml  sampleCreate.ddl  sampleDrop.ddl  sampleJPALoadScriptSourceCreate.ddl  sampleJPALoadScriptSourceDrop.ddl
src/main/java/br/com/wswork/business/: CoreBusiness.java  UserBusiness.java
src/main/java/br/com/wswork/dao/: CoreDAO.java  UserDAO.java
src/main/java/br/com/wswork/entity/: User.java
src/main/java/br/com/wswork/entity/enums/: UserType.java
src/main/java/br/com/wswork/resources/: BasicResource.java  UserResource.java
src/main/resources/WEB-INF/: web.xml
